        //--------------------------------------------------------------------------------------------------
        //                                           BLOCK MODULES
        //--------------------------------------------------------------------------------------------------
        /* Throw this within your JSONBLOCK to initate them
        
        //Rescale blocks to chunk size when put on conveyor
       "RandomAdditions.TankBlockScaler": {
            "AimedDownscale": 0.5, // Multiplier for the scale when on conveyor
        },
        
-----------------------------------------------------------------------------------
        
        "RandomAdditions.ModuleClock":{ // Add the ability to timekeep
          "DisplayTime": true,      // Rotate a GameObject called "TimeObject" depending on the time
          "DigitalTime": false,     // Display on a "HUD" window?
          "ControlTime": false,     // Can this be R-clicked to open a menu to control time?
        },
            
-----------------------------------------------------------------------------------
        
        // A module that acts as a storage for a single type of resource, but lag-free and without colliders
        //   Relies on ModuleItemStore to keep the stacks of a single type, with only one node to stack from
        //     and also requires it to have max stack height 3 each.
        //  For this reason I can only recommend the GSO Filtered Node Silo for reference with this module
        //    otherwise issues may follow!

        "RandomAdditions.ModuleItemSilo":{ // Add internal resource storage capacity to your block
            "StoresBlocksInsteadOfChunks": false,   // Send blocks the the SCU instead of storing chunks?
            "UseShrinkAnim": true,                  // Do we shrink the items when storing?
            "MaxOutputRate": 0,                     // Max Rate this silo can output at - also determines stack heights. Leave at 0 to auto-set

            // For Chunks: 
            "MaxCapacity": 10,                      // Max resource storage capacity
            "DestroyContentsOnDestruction": false,  // Is this silo that dirty cheap that if it explodes it destroys all chunks inside?
        },
        //Check out SiloGauge too as you will be needing one of those to display what's inside
        
-----------------------------------------------------------------------------------

        /* Throw this within your JSONBLOCK inside of a GameObject you want to display for
        "RandomAdditions.SiloGauge":{ // Add a gauge for your ModuleItemSilo
            "MaxHeightMultiplier": 5,      // Scaling of the mesh at full capacity
            "MinHeightMultiplier": 1,      // Scaling of the mesh at empty
            "DisplayDampener": 3,          // Dampener for the updating of the display

            "AllowCustomTextures": false,       // Use the existing textures?
            "UseResourceColorsForGauge": false, // Use stored resource colors for the gauge?
        },
        
        /* Throw this within your JSONBLOCK inside of a GameObject you want to display for
        "RandomAdditions.SiloDisplay": {},// Will re-texture any model you assign it to the item stored in the silo.
        
-------------------------------------------------------------------------------
        
        "RandomAdditions.ModuleReinforced":{ // Add a special resistance to your block
            "DoDamagableSwitch": false, // Should we switch the DamageableType of this block?
            "TypeToSwitch": 0,          // DamageableType to switch to

            "ModifyAoEDamage": false,    // Enable AoE damage changing? (only handles Explosion, not shotguns)
            "ExplosionMultiplier": 1,   // Multiplier for all AoE attacks dealt against this block

            "UseMultipliers": true,     // Should the multipliers be used?
            //----- DamagableMultipliers -----
                "Standard":     1,      // Standard multiplier
                "Bullet":       1,      // Bullet multiplier
                "Energy":       1,      // Energy multiplier
                "Explosive":    1,      // Explosive multiplier
                "Impact":       1,      // Impact multiplier
                "Fire":         1,      // Fire multiplier
                "Cutting":      1,      // Cutting multiplier
                "Plasma":       1,      // Plasma multiplier
            //--------------------------------
        },

-----------------------------------------------------------------------------------

	// Has to go in the same GameObject as the BoosterJet (NOT ModuleBooster!!!) to function! 
           "RandomAdditions.BurnerJet": {// Burn & yeet
             "UseDamage": true,             // Enable damage dealing - note that enemies being affected still turn red with this off
             "DamagePerSecond": 30,         // Damage dealt per second
             "Radius": 4,                   // Width/Height Radius of the spheroid
             "RadiusStretchMultiplier": 3,  // Length Radius of the Spheroid
             "RadiusFalloff": 3,            // the damage will falloff beyond this
             "DamageType": "Fire",          // DamageType to deal against target
             "FriendlyFire": false,         // Can deal damage against allied Techs
             // ---------------------------------------------------------------------
             "UseRecoil": false,            // Enable enemy yeet
             "Backforce": 30,               // the force applied on each enemy block affected
           }

-----------------------------------------------------------------------------------

        "RandomAdditions.ModuleFuelEnergyGenerator":{ // Burn fuel, get power
            "GenerateCondition": "Manual",   // Manual for shift to generate,  Automatic to generate when full
            "FuelConsumeRate": 10,          // Rate to consume the fuel
            "FuelToEnergyRate": 1.0,        // Rate to convert fuel to energy
            // fuel burning * FuelToEnergyRate = generated energy
        },

-----------------------------------------------------------------------------------

           "RandomAdditions.ModuleLudicrousSpeedButton": {// it's like a pacemaker but only fastest
	     // LEFT-click to activate
             "Rate" : 0.1,// must be below 0.2, above 0.01
             // The higher it is, THE MORE IT WILL DRAIN
           },

-----------------------------------------------------------------------------------------------------


	Need help? Let me know on the official TerraTech Community Discord!








