        //--------------------------------------------------------------------------------------------------
        //                                           BLOCK MODULES
        //--------------------------------------------------------------------------------------------------
        /* Throw this within your JSONBLOCK to initate them
        
	"RandomAdditions.ModuleItemFixedHolderBeam": {},// Lock and load.

-----------------------------------------------------------------------------------
        //Rescale blocks to chunk size when put on conveyor
       "RandomAdditions.TankBlockScaler": {
            "AimedDownscale": 0.5, // Multiplier for the scale when on conveyor
        },
        
-----------------------------------------------------------------------------------
        
        "RandomAdditions.ModuleClock":{ // Add the ability to timekeep
          "DisplayTime": true,      // Rotate a GameObject called "TimeObject" depending on the time
          "DigitalTime": false,     // Display on a "HUD" window?
          "ControlTime": false,     // Can this be R-clicked to open a menu to control time?
        },
            
-----------------------------------------------------------------------------------
        
        // A module that acts as a storage for a single type of resource, but lag-free and without colliders
        //   Relies on ModuleItemStore to keep the stacks of a single type, with only one node to stack from
        //     and also requires it to have max stack height 3 each.
        //  For this reason I can only recommend the GSO Filtered Node Silo for reference with this module
        //    otherwise issues may follow!

        "RandomAdditions.ModuleItemSilo":{ // Add internal resource storage capacity to your block
            "StoresBlocksInsteadOfChunks": false,   // Send blocks the the SCU instead of storing chunks?
            "UseShrinkAnim": true,                  // Do we shrink the items when storing?
            "MaxOutputRate": 0,                     // Max Rate this silo can output at - also determines stack heights. Leave at 0 to auto-set

            // For Chunks: 
            "MaxCapacity": 10,                      // How many chunks this stores inside - Does not account for chunks left outside
            "DestroyContentsOnDestruction": false,  // Is this silo that dirty cheap that if it explodes it destroys all chunks inside?
        },
        //Check out SiloGauge too as you will be needing one of those to display what's inside
        
-----------------------------------------------------------------------------------

        /* Throw this within your JSONBLOCK inside of a GameObject you want to display for
        "RandomAdditions.SiloGauge":{ // Add a gauge for your ModuleItemSilo
            "MaxHeightMultiplier": 5,      // Scaling of the mesh at full capacity
            "MinHeightMultiplier": 1,      // Scaling of the mesh at empty
            "DisplayDampener": 3,          // Dampener for the updating of the display

            "AllowCustomTextures": false,       // Use the existing textures?
            "UseResourceColorsForGauge": false, // Use stored resource colors for the gauge?
        },
        
        /* Throw this within your JSONBLOCK inside of a GameObject you want to display for
        "RandomAdditions.SiloDisplay": {},// Will re-texture any model you assign it to the item stored in the silo.
        
-------------------------------------------------------------------------------
        
        "RandomAdditions.ModuleReinforced":{ // Add a special resistance to your block
            "DoDamagableSwitch": false, // Should we switch the DamageableType of this block?
            "TypeToSwitch": 0,          // DamageableType to switch to

            "ModifyAoEDamage": false,    // Enable AoE damage changing? (only handles Explosion, not shotguns)
            "DenyExplosion": false,     // Stop explosions from spreading on contact?
            "ExplosionMultiplier": 1,   // Multiplier for all AoE attacks dealt against this block

            "UseMultipliers": true,     // Should the multipliers be used?
            //----- DamagableMultipliers -----
                "Standard":     1,      // Standard multiplier
                "Bullet":       1,      // Bullet multiplier
                "Energy":       1,      // Energy multiplier
                "Explosive":    1,      // Explosive multiplier
                "Impact":       1,      // Impact multiplier
                "Fire":         1,      // Fire multiplier
                "Cutting":      1,      // Cutting multiplier
                "Plasma":       1,      // Plasma multiplier
            //--------------------------------
        },

-----------------------------------------------------------------------------------

	// Has to go in the same GameObject as the BoosterJet (NOT ModuleBooster!!!) to function! 
           "RandomAdditions.BurnerJet": {// Burn & yeet
             "UseDamage": true,             // Enable damage dealing - note that enemies being affected still turn red with this off
             "DamagePerSecond": 30,         // Damage dealt per second
             "Radius": 4,                   // Width/Height Radius of the spheroid
             "RadiusStretchMultiplier": 3,  // Length Radius of the Spheroid
             "RadiusFalloff": 3,            // the damage will falloff beyond this
             "DamageType": "Fire",          // DamageType to deal against target
             "FriendlyFire": false,         // Can deal damage against allied Techs
             // ---------------------------------------------------------------------
             "UseRecoil": false,            // Enable enemy yeet
             "Backforce": 30,               // the force applied on each enemy block affected
           }

-----------------------------------------------------------------------------------

        "RandomAdditions.ModuleFuelEnergyGenerator":{ // Burn fuel, get power
            "GenerateCondition": "Manual",   // 
            // Manual for shift to generate,  
            // Automatic to begin generating when full
            // Alternating to begin generating on full tank, and stop when empty
            "FuelConsumeRate": 10,                  // Rate to consume the fuel per second
            "FuelToEnergyRate": 1.0,                // Rate to convert fuel to energy per second
            "GenerateSFX": "GeothermalGenerator",   // The generating SFX to use
            // fuel burning * FuelToEnergyRate = generated energy
        },  // To add effects while running, make a new Gameobject named "_MFEG_effect" to store those particleSystem and Spinner effects.

-----------------------------------------------------------------------------------

           "RandomAdditions.ModuleLudicrousSpeedButton": {// it's like a pacemaker but only fastest
	     // RIGHT-click to activate
             "Rate" : 0.1,// must be below 0.2, above 0.01
             // The higher it is, THE MORE IT WILL DRAIN
           },

-----------------------------------------------------------------------------------------------------
    "RandomAdditions.ModuleReplace": { // Replaces the specified block types on enemy tech loading with the block containing this module
        "Uniform": false,       // Should this be applied uniformly?
        "ReplaceGrade": 0,      // The minimum grade the player must be before encountering this
        "WeightedChance": 100,  // The chance this will spawn in relation to other blocks [1 - 2500]
        "CanReplace": [         // What Blocktype this replaces - can also accept ints
            // ONLY Supports replacement of vanilla blocks! Do not use to replace modded blocks!
            "GSOMGunFixed_111",
            "GSOCannonTurret_111",
        ],
        "ReplaceCondition": "Any", // What terrain to replace based on
        // Other options:
        // "Any"
        // "Land"
        // "Sea"
        
        // Offset your block to match the other block
        "ReplaceOffsetPosition": { "x":0, "y":0, "z":0 },  //The offset position this will take when replacing
        "ReplaceOffsetRotationF": {"x":0, "y":0, "z":0 },  //The offset rotation heading this will take (Forwards!) when replacing
        "ReplaceOffsetRotationT": {"x":0, "y":0, "z":0 },  //The offset rotation heading this will take (Top!) when replacing
    },

-----------------------------------------------------------------------------------------------------

    // A block module that shoots beams or projectiles that hit hostile projectiles
    //   If ModuleWeaponGun is present, this will override that when a MissileProjectile is present 
    "RandomAdditions.ModulePointDefense": { // A block module that shoots beams that hit hostile projectiles
        "DefendOnly": false,        // Do not fire on spacebar
        "CanInterceptFast": false,  // Can this also shoot fast projectiles?
        "ForcePulse": false,        // Force the hitscan pulse effect
        "SpoolOnEnemy": true,       // Spin the barrels when an enemy is in range
        "SmartManageTargets": false,// Can this smartly manage targets? Better for clusters of same projectiles
                                // but suffers against diverse projectile salvos

        "LockOnDelay": 8,           // Frames this will not track for - Set to 0 to maximize scanning rate
            // WARNING - May negatively impact performance under 8!
        "LockOnStrength": 15,       // Will to keep lock on a projectile that's fast and/or far
            // WARNING - May negatively impact performance under 10!
        "LockOnTooFastSpeed": 1.00,   //If the projectile is this percent above speed, then we aim directly
        "DefenseCooldown": 1,       // How long until it fires the next intercept
        "DefenseEnergyCost": 0,     // How much it takes to maintain passive defense
        "DefendRange": 50,          // The range of which this can find and track projectiles
        "RotateRate": 50,           // How fast we should rotate the turret when dealing with a projectile
        "ShareFireSFX": true,          // Share the firing noise with ModuleWeapon 
        // - Note this is almost always needed for guns with looping audio (guns with visible spinning parts like the HE Autocannon or BF Gatling Laser)
        "FireSFXType": 2,           // Same as ModuleWeapon but for Pulse. Ignored when ShareFireSFX is true

        // Pulse Beam effect (hitscan mode)
        "PulseAimCone": 15         // The max aiming rotation: Input Value [1-100] ~ Degrees(5-360)
        "AllAtOnce": true,         // Will this fire all lasers at once
        "HitChance": 45,           // Out of 100
        "PointDefenseDamage": 1,   // How much damage to deal to the target projectile
        "PulseEnergyCost": 0,      // How much it takes to fire a pulse
        "ExplodeOnHit": 1,         // Make the target projectile explode on death (without dealing damage)
        "PulseSizeStart": 0.5,     // Size of the beam at the launch point
        "PulseSizeEnd": 0.2,       // Size of the beam at the end point
        "PulseLifetime": 0,        // How long the pulse VISUAL persists - leave at zero for one frame
        "OverrideMaterial": null,  // If you want to use custom textures for your beam
        "DefenseColorStart": {"r": 0.05, "g": 1, "b": 0.3,"a": 0.8},
        "DefenseColorEnd": {"r": 0.05, "g": 1, "b": 0.3, "a": 0.8},
    
        // SeperateFromGun set to true or Without ModuleWeaponGun attachment
        "MaxPulseTargets": 1,       // The number of projectiles this can deal with when firing

        // ModuleWeaponGun attachment
        "SeperateFromGun": false,        // Handle this seperately - Will also set ForcePulse to true
        "OverrideEnemyAiming": false,    // Will this prioritize projectiles over the enemy? - Also allow firing when spacebar is pressed
    },

    // Simplified standalone laser module (Does not need ModuleWeaponGun)
    "RandomAdditions.ModulePointDefense": { // A block module that shoots beams that hit hostile projectiles
        "DefendOnly": true,        // Do not fire on spacebar
        "CanInterceptFast": true,  // Can this also shoot fast projectiles?
        "ForcePulse": true,        // Force the hitscan pulse effect
        "SpoolOnEnemy": true,       // Spin the barrels when an enemy is in range
        "LockOnDelay": 8,           // Frames this will not track for - Set to 0 to maximize scanning rate
            // WARNING - May negatively impact performance under 8!
        "LockOnStrength": 15,       // Will to keep lock on a projectile that's fast and/or far
            // WARNING - May negatively impact performance under 10!
        "DefenseCooldown": 1,       // How long until it fires the next intercept
        "DefenseEnergyCost": 0,     // How much it takes to maintain passive defense
        "DefendRange": 50,          // The range of which this can find and track projectiles
        "FireSFXType": 2,           // Same as ModuleWeapon but for Pulse
        // - does not handle looping audio since the devs made it inconceivably hard to figure out how to stop looping correctly

        // Pulse Beam effect (hitscan mode)
        "PulseAimCone": 15         // The max aiming rotation: Input Value [1-100] ~ Degrees(5-360)
        "AllAtOnce": true,         // Will this fire all lasers at once
        "HitChance": 45,           // Out of 100
        "PointDefenseDamage": 1,   // How much damage to deal to the target projectile
        "PulseEnergyCost": 0,      // How much it takes to fire a pulse
        "ExplodeOnHit": 1,         // Make the target projectile explode on death (without dealing damage)
        "PulseSizeStart": 0.5,     // Size of the beam at the launch point
        "PulseSizeEnd": 0.2,       // Size of the beam at the end point
        "PulseLifetime": 0,        // How long the pulse VISUAL persists - leave at zero for one frame
        "OverrideMaterial": null,  // If you want to use custom textures for your beam
        "DefenseColorStart": {"r": 0.05, "g": 1, "b": 0.3,"a": 0.8},
        "DefenseColorEnd": {"r": 0.05, "g": 1, "b": 0.3, "a": 0.8},
    
        // SeperateFromGun set to true or Without ModuleWeaponGun attachment
        "MaxPulseTargets": 1,       // The number of projectiles this can deal with when firing
    },

-----------------------------------------------------------------------------------------------------

    "RandomAdditions.ModuleModeSwitch": { // Add a second Projectile type to your weapon
      "ModeSwitch": "TargetChargePercentBelow", // See below.
      /* ModeSwitch Types
        PrimarySecondary,           // - (Fire slow-firing primary and then fire secondary while waiting for primary to cool down)
        PrimarySecondarySalvo,      // - (Fire all of the burst shots of the slow-recharging primary and then fire secondary while waiting for primary BurstCooldown to finish)
        DistanceFar,                // - (Switch when target is beyond SetValue)
        DistanceClose,              // - (Switch when target is below SetValue)
        TargetSpeedFast,            // - (Target speed exceeds SetValue or projectile max velocity)
        TargetSpeedSlow,            // - (Target speed below SetValue or projectile max velocity)
        TargetHeightHigh,           // - (Target is above SetValue altitude above terrain)
        TargetHeightLow,            // - (Target is below SetValue altitude above terrain)
        TargetChargePercentAbove,   // - (Target has shields up)
        TargetChargePercentBelow,   // - (Target does not have shields or enemy batts out)
      */
      "SetValue": 0.1, //The value to check to switch modes
      "AuxillaryBarrelsStartIndex": 0, //The indexes of barrels after which should be used for the Auxillary weapon. 
      // Leave at 0 to use all barrels for both types.

      // Module Weapon Swap Stats
      "m_FireSFXType": "HEHomingMissile", //Firing noise
      // Module Weapon Gun Swap Stats 
      //  (any value that ModuleWeaponGun uses will be swapped from here)
      "m_FireControlMode": "AllAtOnce", //Fires both barrels at once
      "m_ShotCooldown" : 0.2,           //This is the cooldown between every burst shot.
      "m_BurstShotCount" : 3,         //Number of shots before the gun "overheats"
      "m_BurstCooldown" : 2.4,          //
      "m_CooldownVariancePct": 0.01,
      "m_SeekingRounds" : true,       //Rounds that home in.
    },
-----------------------------------------------------------------------------------------------------

    "RandomAdditions.ModuleRepairAimer": {
      "HealHealthRate": 1000,   // How much to heal in one pulse
      "HealPulseCost": 25,      // How much one heal pulse costs
      "HealPulseDelay": 1,      // Cooldown for the heal pulse
      "MaxLockOnRange": 70,     // Max range to seek Techs
      "MaxExtendRange": 110,    // Max range for the transform to move out
      "RotateSpeed": 30,        // How fast to aim by
      "ExtendSpeed": 80,        // How fast to extend the beam by
      "UseCircularEnds": false, // Round off the ends of the line
    },

-----------------------------------------------------------------------------------------------------

    "RandomAdditions.ModuleUsageHint": { //Description for first block deployment
      "HintDescription": "This is a block with a description.  Please set this line.",
    },

-----------------------------------------------------------------------------------------------------

    "RandomAdditions.ModuleHangar": {
      "MaxDockingRadius": 3.0,      // The maximum distance from GameObject "_Entry" before the hangar begins trying to dock
      "MaxTechCapacity": 1,         // The maximum Techs this hangar can store
      "MaxTechExtents": 6,          // The max length/width/height a Tech can have before being stored in the hangar
      "MaxTechBlocksPerSpot": 12,   // The max blocks a stored Tech is allowed to have in storage
      "DockDeploySpeed": 50.0,      // The velocity of which to launch the Techs deployed from this hangar
      "AllowHammerspace": false,    // Hangars in hangars.  Matroska dolls
      // ENERGY
      "MinimumEnergyPercent": 0.5,  // If our energy is below this percent then we don't use energy
      "ChargeStoredTechsRate": 2250,// The rate this will drain from the host Tech to charge the stored Techs
      "RepairStoredTechsRate": 450, // The rate this will heal the blocks of the Techs stored
      "EnergyToRepairRatio": 0.25,  // repair/energy.  The lower this is the less energy it will consume per heal.
    },
-----------------------------------------------------------------------------------------------------

    "ModuleTractorBeam": {
      "MaxRange": 200,          // The max distance in meters this can reach
      "MaxMoveForce": 12500,    // The max forces applied when moving a Tech
      "LaunchForce": 800,       // The force applied when "throwing" a tech
      "ZeroPointEnergy": true,  // Ignore Tech weight (try carry anything loose)
      // TargetAimer setup:
      "ReactSpeed": 125,        // The aiming rate
      "ExtendSpeed": 800,       // The tractor beam extend speed
    },
-----------------------------------------------------------------------------------------------------

    "ModuleLoneMove": {}, // PENDING
    "PausedPosition": {}, // PENDING

-----------------------------------------------------------------------------------------------------

    "ModuleOmniCore": {//Applies thrust directly to Tech Center of Mass
      // Thrust in relation to CAB and TECH CENTER OF MASS
      "TranslationalThrust": 500,   
      "TranslationalDamper": 500,
      "TranslationalAccel": 1250,
      // Torque in relation to CAB and TECH CENTER OF MASS
      "RotationalThrust": 500,
      "RotationalDamper": 500,
      "RotationalAccel": 1750,
      "RotationalLimit": 2.0, // Max angular velocity
    },

-----------------------------------------------------------------------------------------------------

    "ModuleMoveGimbal": {   // Rotate your parts in style. Controls MoveGimbal(s)
      "DriveControlStrength": 1.0,  // Follow player drive controls percent (0 <-> 1.0)
      "IdlePointing": "CabFacing",  // Aim this way while controls are not active
      // BlockFacing - Return to starting position
      // CabFacing - Turn to face the cab's forwards facing
      // GravityFacing - Face downwards towards gravity
      "ForwardsAndBackwards": true, // Can this part drive backwards as effectively as forwards?
      "UseBoostAndProps": false,    // Should this update the aiming of all BoosterJets and FanJets in hierarchy?
      "RotateRate": 90,            // How fast we should turn every second
    },

      "MoveGimbal": { // Put this in the GameObject you want to rotate
        "Axis": "X",
        // X - Rotate on Y-axis (Left or Right)
        // Y - Rotate on X-axis (Up and Down)
        // Free - Use BOTH axi!
      },

-----------------------------------------------------------------------------------------------------

    "RandomAdditions.ModuleCustomShop": {}, // Set to block's corp

-----------------------------------------------------------------------------------------------------


	Need help? Let me know on the official TerraTech Community Discord!








